APP_DEBUG=false
APP_PORT=8081
APP_HOST=0.0.0.0
LOG_LEVEL=DEBUG
SITE_URL=
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=podcast
DB_NAME_TEST=
DB_USERNAME=podcast
DB_PASSWORD=
DB_ECHO=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

S3_STORAGE_URL=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_REGION_NAME=
S3_BUCKET_NAME=
S3_BUCKET_AUDIO_PATH=audio
S3_BUCKET_IMAGES_PATH=images
S3_BUCKET_RSS_PATH=rss

# S3 moving
S3_STORAGE_URL_FROM=
S3_AWS_ACCESS_KEY_ID_FROM=
S3_AWS_SECRET_ACCESS_KEY_FROM=
S3_BUCKET_NAME_FROM=
S3_REGION_NAME_FROM=

S3_STORAGE_URL_TO=
S3_AWS_ACCESS_KEY_ID_TO=
S3_AWS_SECRET_ACCESS_KEY_TO=
S3_BUCKET_NAME_TO=
S3_REGION_NAME_TO=

SENDGRID_API_KEY=
EMAIL_FROM="Podcast <admin@your.podcast-example.com>"

JWT_EXPIRES_IN=300

SENTRY_DSN=

# deploy
REGISTRY_URL=
BACKUP_ROOT=
PGPASSWORD=
