APP_DEBUG=1
APP_PORT=8081
APP_HOST=0.0.0.0
LOG_LEVEL=DEBUG
SITE_URL=http://podcast.site.com
SECRET_KEY=test-secrete

DB_HOST=localhost
DB_PORT=5432
DB_NAME=podcast
DB_NAME_TEST=podcast_test
DB_USERNAME=podcast
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

# https://https://console.cloud.yandex.ru/ - list of cloud services
# to obtain access keys:
# https://console.cloud.yandex.ru/ ( go to service accounts -> create new key)

S3_STORAGE_URL=https://storage.yandexcloud.net/
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=podcast-media
S3_BUCKET_AUDIO_PATH=/audio
S3_BUCKET_IMAGES_PATH=/images

SENDGRID_API_KEY=
EMAIL_FROM=

SENTRY_DSN=
