[program:podcast-web]
command = bash bin/start web
directory = /var/www/podcast-service
environment = PWD="/var/www/podcast-service"
autostart = true
autorestart = true
startretries = 5
startsecs = 5
redirect_stderr = true
stdout_logfile = /var/log/podcast-service/podcast-web.log
stderr_logfile = /var/log/podcast-service/podcast-web.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10

[program:podcast-rq]
command = bash bin/start rq
directory = /var/www/podcast-service
environment = PWD="/var/www/podcast-service"
autostart = true
numprocs = 1
autorestart = true
startretries = 5
redirect_stderr = true
stdout_logfile = /var/log/podcast-service/podcast-rq.log
stderr_logfile = /var/log/podcast-service/podcast-rq.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10

[group:podcast-service]
programs=podcast-web,podcast-rq
